<!DOCTYPE html>
<html>
<head>
  <title>Philomena Ainoo</title>
  <style>
     body {
      background-color: #f2f2f257; /* Set your desired background color  */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .button {
      padding: 12px 24px;
      background-color: #3f1c1c;
      color: white;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

       /* Responsive Styles */
       @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .button {
        margin-top: 20px;
      }
    }
    
  </style>
</head>
<body>
  <div class="container">
    <a href="
    https://drive.google.com/uc?export=download&id=1mvNnJVgz6SKf4XuQvqp_rHu3V5ypP6BX" 
    class="button" download>Download Brochure</a>
  </div>
</body>
</html>
